modulepath = /etc/puppetlabs/puppet/environments/$environment/site:/etc/puppetlabs/puppet/environments/$environment/modules:/opt/puppet/share/puppet/modules
manifest = /etc/puppetlabs/puppet/environments/$environment/manifests/site.pp
